#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=9bb291b38cb7cc30c52b9f5bd0d5b4a61a115440
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
class.aho.image=man.png
class.aho.superclass=greenfoot.Actor
class.alligator.image=alligator.png
class.alligator.superclass=greenfoot.Actor
class.yamada.image=mushroom.png
class.yamada.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=856
mainWindow.x=229
mainWindow.y=482
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
target1.height=50
target1.name=alligator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=947
target2.editor.y=313
target2.height=50
target2.name=aho
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=yamada
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=MyWorld
