#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d89f5a0f33cc4eb4ec77bacd46aa06c025fe5b17
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
class.aho.image=man.png
class.aho.superclass=greenfoot.Actor
class.alligator.image=alligator.png
class.alligator.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=856
mainWindow.x=772
mainWindow.y=337
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
target1.height=50
target1.name=alligator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=aho
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
